<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>jquery-3.1.0.min.js</file>
        <file>webix/fonts/font-license.txt</file>
        <file>webix/fonts/fontawesome-webfont.eot</file>
        <file>webix/fonts/fontawesome-webfont.svg</file>
        <file>webix/fonts/fontawesome-webfont.ttf</file>
        <file>webix/fonts/fontawesome-webfont.woff</file>
        <file>webix/fonts/PTS-bold.woff</file>
        <file>webix/fonts/PTS-webfont.woff</file>
        <file>webix/i18n/be.js</file>
        <file>webix/i18n/de.js</file>
        <file>webix/i18n/en.js</file>
        <file>webix/i18n/es.js</file>
        <file>webix/i18n/fr.js</file>
        <file>webix/i18n/it.js</file>
        <file>webix/i18n/ja.js</file>
        <file>webix/i18n/pt.js</file>
        <file>webix/i18n/ru.js</file>
        <file>webix/i18n/zh.js</file>
        <file>webix/legacy/excanvas/AUTHORS.txt</file>
        <file>webix/legacy/excanvas/COPYING.txt</file>
        <file>webix/legacy/excanvas/excanvas.js</file>
        <file>webix/legacy/excanvas/README.txt</file>
        <file>webix/legacy/swfobject.js</file>
        <file>webix/legacy/uploader.swf</file>
        <file>webix/skins/debug/air.css</file>
        <file>webix/skins/debug/aircompact.css</file>
        <file>webix/skins/debug/clouds.css</file>
        <file>webix/skins/debug/compact.css</file>
        <file>webix/skins/debug/flat.css</file>
        <file>webix/skins/debug/glamour.css</file>
        <file>webix/skins/debug/light.css</file>
        <file>webix/skins/debug/metro.css</file>
        <file>webix/skins/debug/terrace.css</file>
        <file>webix/skins/debug/touch.css</file>
        <file>webix/skins/debug/web.css</file>
        <file>webix/skins/air.css</file>
        <file>webix/skins/aircompact.css</file>
        <file>webix/skins/clouds.css</file>
        <file>webix/skins/compact.css</file>
        <file>webix/skins/flat.css</file>
        <file>webix/skins/glamour.css</file>
        <file>webix/skins/light.css</file>
        <file>webix/skins/metro.css</file>
        <file>webix/skins/terrace.css</file>
        <file>webix/skins/touch.css</file>
        <file>webix/skins/web.css</file>
        <file>webix/webix.css</file>
        <file>webix/webix.js</file>
        <file>webix/webix.js.map</file>
        <file>webix/webix_debug.js</file>
        <file>settings.html</file>
    </qresource>
</RCC>
